<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Solid.Liskov/AreaCalculator.cs">
    <Files>
      <File FileName="Solid.Liskov/Rectangle.cs" Line="12" Column="1" />
      <File FileName="Solid.Liskov/Square.cs" Line="26" Column="31" />
      <File FileName="Solid.Liskov/AreaCalculator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>